<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tkb-mn-nHe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark View Controller-->
        <scene sceneID="YHo-8u-qyn">
            <objects>
                <viewController id="dw5-W1-EUH" customClass="BookmarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eth-dT-Paq"/>
                        <viewControllerLayoutGuide type="bottom" id="XQR-U3-XyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smp-Xa-7Qr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-cR-dvG">
                                <rect key="frame" x="46" y="225" width="228" height="86"/>
                                <color key="backgroundColor" red="1" green="0.33565961379999998" blue="0.40220446300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="RKX-g7-PtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="点我增加1条下载">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addOne:" destination="dw5-W1-EUH" eventType="touchUpInside" id="n5f-wl-CW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDc-cR-dvG" firstAttribute="leading" secondItem="Smp-Xa-7Qr" secondAttribute="leadingMargin" constant="30" id="Fez-kz-riU"/>
                            <constraint firstItem="eDc-cR-dvG" firstAttribute="top" secondItem="Eth-dT-Paq" secondAttribute="bottom" constant="205" id="gRz-O0-MDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eDc-cR-dvG" secondAttribute="trailing" constant="30" id="uha-QD-aOU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="dTY-9Y-l0z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7Z-a8-0nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="394"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="jfi-M1-Mcr">
            <objects>
                <viewController id="JFZ-RH-jAi" customClass="DownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mR-do-EcA"/>
                        <viewControllerLayoutGuide type="bottom" id="6sv-9N-5tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fw6-6P-9DH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.89411771299999998" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="jdf-17-KvL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="downloadItem" destination="jdf-17-KvL" id="wKt-Rp-XB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H3-ZY-oxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xBc-ZE-45H">
            <objects>
                <tabBarController id="Tkb-mn-nHe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mdu-dV-mtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFZ-RH-jAi" kind="relationship" relationship="viewControllers" id="sxs-54-iVD"/>
                        <segue destination="dw5-W1-EUH" kind="relationship" relationship="viewControllers" id="BQm-gF-I3g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coi-6U-y2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="53"/>
        </scene>
    </scenes>
</document>
